tests/datasets/game.yml (before)
characters:
    -
        id: 1
        name: "Char without a Scene"
        displayName: "A"
    -
        id: 2
        name: "Char with a Scene"
        displayName: "B"
    -
        id: 3
        name: "Char without a Scene"
        displayName: "C"
viewpoints:
    -
        owner_id: 2
        title: "The Village"
        description: "This is the village."
        template: "lotgd/tests/village"
        data: "a:0:{}"
        attachments: "a:0:{}"
        actionGroups: "a:0:{}"
scenes:
    -
        id: 1
        title: "The Village"
        description: "This is the village."
        template: "lotgd/tests/village"
    -
        id: 2
        title: "The Forest"
        description: "This is a very dangerous and dark forest"
        template: "lotgd/tests/forest"
    -
        id: 3
        title: "The Weaponry"
        description: "This is the place where you can buy awesome weapons"
        template: "lotgd/tests/weaponry"
    -
        id: 4
        title: "Parent Scene"
        description: "This is a parent scene that connects to two children."
        template: "lotgd/tests/none"
    -
        id: 5
        title: "Child Scene 1"
        description: "This is a parent scene that connects to two children."
        template: "lotgd/tests/none"
    -
        id: 6
        title: "Child Scene 2"
        description: "This is a parent scene that connects to two children."
        template: "lotgd/tests/none"
scene_connection_groups:
    -
        scene: 4
        name: "lotgd/tests/none/child1"
        title: "Child 1"
    -
        scene: 4
        name: "lotgd/tests/none/child2"
        title: "Child 2"
scene_connections:
    -
        outgoingScene: 1
        incomingScene: 2
        directionality: 0
    -
        outgoingScene: 1
        incomingScene: 3
        directionality: 0
    -
        outgoingScene: 1
        incomingScene: 4
        directionality: 0
    -
        outgoingScene: 4
        incomingScene: 5
        outgoingConnectionGroupName: "lotgd/tests/none/child1"
        directionality: 0
    -
        outgoingScene: 4
        incomingScene: 6
        outgoingConnectionGroupName: "lotgd/tests/none/child2"
        directionality: 0
    -
        outgoingScene: 5
        incomingScene: 6
        directionality: 1

tests/datasets/game.yml (after)
characters:
    -
        id: 1
        name: "Char without a Scene"
        displayName: "A"
    -
        id: 2
        name: "Char with a Scene"
        displayName: "B"
    -
        id: 3
        name: "Char without a Scene"
        displayName: "C"
viewpoints:
    -
        owner_id: 2
        title: "The Village"
        description: "This is the village."
        template: "lotgd/tests/village"
        data: "a:0:{}"
        attachments: "a:0:{}"
        actionGroups: "a:0:{}"
scenes:
    -
        id: 1
        title: "The Village"
        description: "This is the village."
        template: "lotgd/tests/village"
    -
        id: 2
        title: "The Forest"
        description: "This is a very dangerous and dark forest"
        template: "lotgd/tests/forest"
    -
        id: 3
        title: "The Weaponry"
        description: "This is the place where you can buy awesome weapons"
        template: "lotgd/tests/weaponry"
    -
        id: 4
        title: "Parent Scene"
        description: "This is a parent scene that connects to two children."
        template: "lotgd/tests/none"
    -
        id: 5
        title: "Child Scene 1"
        description: "This is a parent scene that connects to two children."
        template: "lotgd/tests/none"
    -
        id: 6
        title: "Child Scene 2"
        description: "This is a parent scene that connects to two children."
        template: "lotgd/tests/none"
    -
        id: 7
        title: "Parameter test"
        description: "This is a parameter test"
        template: "lotgd/tests/paramaters"
scene_connection_groups:
    -
        scene: 4
        name: "lotgd/tests/none/child1"
        title: "Child 1"
    -
        scene: 4
        name: "lotgd/tests/none/child2"
        title: "Child 2"
scene_connections:
    -
        outgoingScene: 1
        incomingScene: 2
        directionality: 0
    -
        outgoingScene: 1
        incomingScene: 3
        directionality: 0
    -
        outgoingScene: 1
        incomingScene: 4
        directionality: 0
    -
        outgoingScene: 4
        incomingScene: 5
        outgoingConnectionGroupName: "lotgd/tests/none/child1"
        directionality: 0
    -
        outgoingScene: 4
        incomingScene: 6
        outgoingConnectionGroupName: "lotgd/tests/none/child2"
        directionality: 0
    -
        outgoingScene: 5
        incomingScene: 6
        directionality: 1

tests/datasets/game.yml (diff)
@@ -51,6 +51,11 @@ scenes:
         title: "Child Scene 2"
         description: "This is a parent scene that connects to two children."
         template: "lotgd/tests/none"
+    -
+        id: 7
+        title: "Parameter test"
+        description: "This is a parameter test"
+        template: "lotgd/tests/paramaters"
 scene_connection_groups:
     -
         scene: 4
