tests/datasets/scene.yml (before)
scenes:
    -
        id: "30000000-0000-0000-0000-000000000001"
        title: "The Village"
        description: "This is the village."
        template: "lotgd/tests/village"
    -
        id: "30000000-0000-0000-0000-000000000002"
        title: "The Forest"
        description: "This is a very dangerous and dark forest"
        template: "lotgd/tests/forest"
    -
        id: "30000000-0000-0000-0000-000000000003"
        title: "The Weaponry"
        description: "This is the place where you can buy awesome weapons"
        template: "lotgd/tests/weaponry"
    -
        id: "30000000-0000-0000-0000-000000000004"
        title: "Another Village"
        description: "This is another village"
        template: "lotgd/tests/village"
    -
        id: "30000000-0000-0000-0000-000000000005"
        title: "Orphan"
        description: "This is an orphan scene"
        template: "lotgd/tests/orphan"
scene_connection_groups:
    -
        scene: "30000000-0000-0000-0000-000000000001"
        name: "lotgd/tests/village/outside"
        title: "Outside"
    -
        scene: "30000000-0000-0000-0000-000000000001"
        name: "lotgd/tests/village/market"
        title: "Market"
    -
        scene: "30000000-0000-0000-0000-000000000001"
        name: "lotgd/tests/village/empty"
        title: "Empty"
    -
        scene: "30000000-0000-0000-0000-000000000002"
        name: "lotgd/tests/forest/category"
        title: "Empty"
scene_connections:
    -
        outgoingScene: "30000000-0000-0000-0000-000000000001"
        incomingScene: "30000000-0000-0000-0000-000000000002"
    -
        outgoingScene: "30000000-0000-0000-0000-000000000001"
        incomingScene: "30000000-0000-0000-0000-000000000003"
    -
        outgoingScene: "30000000-0000-0000-0000-000000000001"
        incomingScene: "30000000-0000-0000-0000-000000000004"

tests/datasets/scene.yml (after)
scenes:
    -
        id: "30000000-0000-0000-0000-000000000001"
        title: "The Village"
        description: "This is the village."
        template: "lotgd/tests/village"
    -
        id: "30000000-0000-0000-0000-000000000002"
        title: "The Forest"
        description: "This is a very dangerous and dark forest"
        template: "lotgd/tests/forest"
    -
        id: "30000000-0000-0000-0000-000000000003"
        title: "The Weaponry"
        description: "This is the place where you can buy awesome weapons"
        template: "lotgd/tests/weaponry"
    -
        id: "30000000-0000-0000-0000-000000000004"
        title: "Another Village"
        description: "This is another village"
        template: "lotgd/tests/village"
    -
        id: "30000000-0000-0000-0000-000000000005"
        title: "Orphan"
        description: "This is an orphan scene"
        template: "lotgd/tests/orphan"
scene_connection_groups:
    -
        scene: "30000000-0000-0000-0000-000000000001"
        name: "lotgd/tests/village/outside"
        title: "Outside"
    -
        scene: "30000000-0000-0000-0000-000000000001"
        name: "lotgd/tests/village/market"
        title: "Market"
    -
        scene: "30000000-0000-0000-0000-000000000001"
        name: "lotgd/tests/village/empty"
        title: "Empty"
    -
        scene: "30000000-0000-0000-0000-000000000002"
        name: "lotgd/tests/forest/category"
        title: "Empty"
scene_connections:
    -
        outgoingScene: "30000000-0000-0000-0000-000000000001"
        incomingScene: "30000000-0000-0000-0000-000000000002"
    -
        outgoingScene: "30000000-0000-0000-0000-000000000001"
        incomingScene: "30000000-0000-0000-0000-000000000003"
    -
        outgoingScene: "30000000-0000-0000-0000-000000000001"
        incomingScene: "30000000-0000-0000-0000-000000000004"
scene_templates:
    -
        class: "LotGD\\Core\\Tests\\SceneTemplates\\NewSceneSceneTemplate"
        module: "lotgd/core"
        userAssignable: true

tests/datasets/scene.yml (diff)
@@ -51,3 +51,8 @@ scene_connections:
     -
         outgoingScene: "30000000-0000-0000-0000-000000000001"
         incomingScene: "30000000-0000-0000-0000-000000000004"
+scene_templates:
+    -
+        class: "LotGD\\Core\\Tests\\SceneTemplates\\NewSceneSceneTemplate"
+        module: "lotgd/core"
+        userAssignable: true
