tests/datasets/viewpoints.yml (before)
characters:
    -
        id: "10000000-0000-0000-0000-000000000001"
        name: "Char without a Scene"
        displayName: "A"
    -
        id: "10000000-0000-0000-0000-000000000002"
        name: "Char with a Scene"
        displayName: "B"
viewpoints:
    -
        owner_id: "10000000-0000-0000-0000-000000000002"
        title: "The Village"
        description: "This is the village."
        template: "lotgd/tests/village"
        data: "a:0:{}"
        attachments: "a:0:{}"
        actionGroups: "a:0:{}"
scenes:
    -
        id: "30000000-0000-0000-0000-000000000001"
        title: "The Village"
        description: "This is the village."
        template: "lotgd/tests/village"
    -
        id: "30000000-0000-0000-0000-000000000002"
        title: "The Forest"
        description: "This is a very dangerous and dark forest"
        template: "lotgd/tests/forest"
    -
        id: "30000000-0000-0000-0000-000000000003"
        title: "The Weaponry"
        description: "This is the place where you can buy awesome weapons"
        template: "lotgd/tests/weaponry"
scene_connections:
    -
        outgoingScene: "30000000-0000-0000-0000-000000000001"
        incomingScene: "30000000-0000-0000-0000-000000000002"
    -
        outgoingScene: "30000000-0000-0000-0000-000000000001"
        incomingScene: "30000000-0000-0000-0000-000000000003"

tests/datasets/viewpoints.yml (after)
characters:
    -
        id: "10000000-0000-0000-0000-000000000001"
        name: "Char without a Scene"
        displayName: "A"
    -
        id: "10000000-0000-0000-0000-000000000002"
        name: "Char with a Scene"
        displayName: "B"
viewpoints:
    -
        owner_id: "10000000-0000-0000-0000-000000000002"
        title: "The Village"
        description: "This is the village."
        template: "lotgd/tests/village"
        data: "a:0:{}"
        attachments: "a:0:{}"
        actionGroups: "a:0:{}"
scenes:
    -
        id: "30000000-0000-0000-0000-000000000001"
        title: "The Village"
        description: "This is the village."
        template: "lotgd/tests/village"
    -
        id: "30000000-0000-0000-0000-000000000002"
        title: "The Forest"
        description: "This is a very dangerous and dark forest"
        template: "lotgd/tests/forest"
    -
        id: "30000000-0000-0000-0000-000000000003"
        title: "The Weaponry"
        description: "This is the place where you can buy awesome weapons"
        template: "lotgd/tests/weaponry"

    -
        id: "30000000-0000-0000-0000-000000000004"
        title: "Template-less scene"
        description: "This scene does not have a template"
scene_connections:
    -
        outgoingScene: "30000000-0000-0000-0000-000000000001"
        incomingScene: "30000000-0000-0000-0000-000000000002"
    -
        outgoingScene: "30000000-0000-0000-0000-000000000001"
        incomingScene: "30000000-0000-0000-0000-000000000003"
    -
        outgoingScene: "30000000-0000-0000-0000-000000000001"
        incomingScene: "30000000-0000-0000-0000-000000000004"

tests/datasets/viewpoints.yml (diff)
@@ -32,6 +32,11 @@ scenes:
         title: "The Weaponry"
         description: "This is the place where you can buy awesome weapons"
         template: "lotgd/tests/weaponry"
+
+    -
+        id: "30000000-0000-0000-0000-000000000004"
+        title: "Template-less scene"
+        description: "This scene does not have a template"
 scene_connections:
     -
         outgoingScene: "30000000-0000-0000-0000-000000000001"
@@ -39,3 +44,6 @@ scene_connections:
     -
         outgoingScene: "30000000-0000-0000-0000-000000000001"
         incomingScene: "30000000-0000-0000-0000-000000000003"
+    -
+        outgoingScene: "30000000-0000-0000-0000-000000000001"
+        incomingScene: "30000000-0000-0000-0000-000000000004"
